# AndroidXRVisualWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/sonique/mygeminiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: clouds2.glb  fog.glb  simple_rain.glb  simple_sun.glb  snow.glb
app/src/main/java/fr/sonique/mygeminiapplication/: AIWeatherService.kt  MainActivity.kt  Models.kt  RetrofitInstance.kt  SaveImageHelper.kt  ThreeDimensionalModelSetup.kt  ThreeDimensionalSceneSetup.kt  UiState.kt  WeatherApiService.kt  WeatherRecognitionListener.kt  WeatherScreen.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/fr/sonique/mygeminiapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/sonique/mygeminiapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
